# RPR1

./: .gitignore  README.md  architektura.pptx  compose.yml  package-lock.json  package.json  zachyceni_pozadavku.docx
ReservationSystemBE/: Dockerfile  (+4 more)
ReservationSystemBE/ReservationSystemBE/: .editorconfig  AllergenSeed.json  ProductSeed.json  Program.cs  ReservationSystemBE.csproj  appsettings.Development.json  appsettings.json
ReservationSystemBE/ReservationSystemBE/Application/Allergens/Commands/: AddAllergenCommand.cs
ReservationSystemBE/ReservationSystemBE/Application/Allergens/Queries/: AllergenDropDownDto.cs  AllergenDto.cs  GetAllergensDropDownQuery.cs  GetAllergensQuery.cs
ReservationSystemBE/ReservationSystemBE/Application/Orders/Commands/: ChangeOrderStatusCommand.cs  ChangeOrderStepCommand.cs  CreateOrderCommand.cs
ReservationSystemBE/ReservationSystemBE/Application/Orders/Queries/: GetNotStartedOrdersQuery.cs  GetTimesForOrderQuery.cs
ReservationSystemBE/ReservationSystemBE/Application/Product/AddProductCommand/: AddProductCommand.cs
ReservationSystemBE/ReservationSystemBE/Application/Product/GetProductsQuery/: GetProductsQuery.cs  ProductDto.cs
ReservationSystemBE/ReservationSystemBE/Application/ProductTypes/Commands/: AddProductTypeCommand.cs
ReservationSystemBE/ReservationSystemBE/Application/ProductTypes/Queries/: GetGrouppedProductTypeWithProductsQuery.cs  ProductTypeWithOrderDto.cs  ProductTypeWithProductsDto.cs
ReservationSystemBE/ReservationSystemBE/Application/Products/: ProductProfile.cs
ReservationSystemBE/ReservationSystemBE/Application/Products/GetGrouppedProducts/: GetGrouppedProductTypeWithProductsQuery.cs  ProductTypeWithOrderDto.cs  ProductTypeWithProductsDto.cs
ReservationSystemBE/ReservationSystemBE/Application/Products/GetProductQuery/: GetProductByIdQuery.cs  ProductEditDto.cs
ReservationSystemBE/ReservationSystemBE/Application/Services/: IAuthService.cs  IEmailNotifier.cs  IFileService.cs  IUserService.cs
ReservationSystemBE/ReservationSystemBE/Application/Test/: GetTokenCommand.cs  SeedAllergensCommand.cs  SeedDtos.cs  SeedProductsCommand.cs
ReservationSystemBE/ReservationSystemBE/Application/Users/: UserProfile.cs
ReservationSystemBE/ReservationSystemBE/Controllers/: AllergensController.cs  AuthController.cs  OrdersController.cs  ProductsController.cs  ProductsTypeController.cs  TestController.cs  UsersController.cs
ReservationSystemBE/ReservationSystemBE/Infrastructure/Exceptions/: ValidationException.cs
ReservationSystemBE/ReservationSystemBE/Infrastructure/MiddleWares/: ErrorsMiddleware.cs
ReservationSystemBE/ReservationSystemBE/Infrastructure/Persistence/: ReservationSystemDbContext.cs
ReservationSystemBE/ReservationSystemBE/Infrastructure/SignalRHub/: IOrderClient.cs  OrderHub.cs  OrderMessage.cs
ReservationSystemBE/ReservationSystemBE/Migrations/: 20231015131620_InitMigration.Designer.cs  20231015131620_InitMigration.cs  20231017180647_Init-migration.Designer.cs  20231017180647_Init-migration.cs  20231119105747_AddedDescriptionToProduct.Designer.cs  20231119105747_AddedDescriptionToProduct.cs  20231229200737_AddedOrders.Designer.cs  20231229200737_AddedOrders.cs  20240112200827_AddedOrderStatus.Designer.cs  20240112200827_AddedOrderStatus.cs  20240120101752_AddedNoteToOrder.Designer.cs  20240120101752_AddedNoteToOrder.cs  20240217091405_ChangedPriceLevel.cs  20240217092329_Init.Designer.cs  20240217092329_Init.cs  20240218144329_AddedImageIdToProduct.Designer.cs  20240218144329_AddedImageIdToProduct.cs  20240303113938_AddedUser.Designer.cs  20240303113938_AddedUser.cs  20240313184348_addedStudentStatusToUser.Designer.cs  20240313184348_addedStudentStatusToUser.cs  20240319173459_OrderUserLink.Designer.cs  20240319173459_OrderUserLink.cs  20240323143914_added-user-active.Designer.cs  20240323143914_added-user-active.cs  20240509155941_added-passwordResetCodes.Designer.cs  20240509155941_added-passwordResetCodes.cs  ReservationSystemDbContextModelSnapshot.cs
ReservationSystemBE/ReservationSystemBE/Properties/: launchSettings.json
(+145 files in other folders)
